alfresco.web.dir=/home/tpeelen/bin/alfresco340nvi/tomcat/webapps/alfresco
alfresco.mmt.dir=/home/tpeelen/bin/alfresco340nvi/bin
alfresco.war.path=/home/tpeelen/bin/alfresco340nvi/tomcat/webapps/alfresco.war
alfresco.tomcat.shared.dir=/home/tpeelen/bin/alfresco340nvi/tomcat/shared/classes
alfresco.sdk.server.path=/home/tpeelen/bin/alfresco-sdk-342/lib/server
alfresco.sdk.remote.path=/home/tpeelen/bin/alfresco-sdk-342/lib/remote

project.name=alfresco-business-reporting
module.id=alfresco-business-reporting
version.id=0.6
project.script.name=import-into-scripts
project.reporting.name=import-into-companyhome
project.lib.name=unzip-into-webapps-alfresco-lib