alfresco.web.dir=C:/bin/alfresco345ibfd/tomcat/webapps/alfresco
alfresco.mmt.dir=C:/bin/alfresco345ibfd/bin
alfresco.war.path=C:/bin/alfresco345ibfd/tomcat/webapps/alfresco.war
alfresco.tomcat.shared.dir=C:/bin/alfresco345ibfd/tomcat/shared/classes
alfresco.sdk.server.path=C:/bin/alfresco-sdk-345/lib/server
alfresco.sdk.remote.path=C:/bin/alfresco-sdk-345/lib/remote

project.name=alfresco-business-reporting
module.id=alfresco-business-reporting
version.id=0.6.5
project.script.name=import-into-scripts
project.reporting.name=import-into-companyhome
project.lib.name=unzip-into-webapps-alfresco-lib