module.id=alfresco-business-reporting
module.title=Alfresco Business Reporting
module.description=Transform Alfresco Business Objects with Aspects into plain SQL tables with attributes
module.version=0.8