# The default name of the jndi connection
reporting.db.jndiName=alfrescoReporting

reporting.harvest.stores=workspace://SpacesStore,archive://SpacesStore
reporting.harvest.blockkeys=trx_orphan,homeFolder,homeFolderProvider,cm_content,cm_source,cm_organization,cm_organizationId,cm_references,cm_attachments,cm_avatar
reporting.harvest.blacklist=-
#needed for cross-vendor DB access (later)
reporting.db.hibernate.dialect=org.hibernate.dialect.Dialect

# the default cron definition to harvest
#reporting.cron.filldatabase=0 0 0/1 * * ?
reporting.cron.harvest.moreFrequent=0 0 0/1 * * ?
# daily at 23:50
reporting.cron.harvest.lessFrequent=0 50 23 * * ? 

# run on weekdays only #
# hourly every 5 min past the whole hour, from 6h - 22h, on weekdays only
reporting.execution.frequency.hourly=0 5 6-22/1 ? * 1-5 
# daily at 00:10 on weekdays only 
reporting.execution.frequency.daily=0 10 0 ? * 1-5  
#every monday 0:15
reporting.execution.frequency.weekly=0 15 0 ? * 1 
#every 1st of the month @ 0:20
reporting.execution.frequency.monthly=0 20 0 1 * ?

# Enable harvesting of login data
audit.enabled=true

reporting.harvest.audit.maxResults=50000