log4j.logger.org.alfresco.reporting=fatal
#log4j.logger.org.alfresco.reporting.action.executer=debug
#log4j.logger.org.alfresco.reporting.constraints=debug
log4j.logger.org.alfresco.reporting.script.AlfrescoReporting=info
log4j.logger.org.alfresco.reporting.db.DatabaseHelperBean=info
#log4j.logger.org.alfresco.reporting.script=debug
#log4j.logger.org.alfresco.reporting.ReportLine=debug
#log4j.logger.org.alfresco.reporting.action.evaluator=warn