module.id=org.alfresco.reporting
module.title=Alfresco Business Reporting
module.description=Extract Alfresco business objects into a Reporting database, and schedule report execution
module.version=0.8.0.3

module.repo.version.min=3.4
#module.repo.version.max=4.1
#0.8.0.0 initial release
#0.8.0.1 fix for javascripts that were configured incorrectly (Harvesting)
#0.8.0.2 fix for default null values for other types than d:text, fix for mltext fields like names of Company Home, fix for categories with blanks in table/column names
#8.0.0.2 fix for languages where mltext fields for Data Dictionary are different. Switch to ActionHandlers
#0.8.0.3 fix for applying AMP. org.alfresco.reporting -> org.alfresco.reporting in file-mapping.props  