module.id=org.alfresco.reporting
module.title=Alfresco Business Reporting
module.description=Extract Alfresco business objects into a Reporting database, and schedule report execution
module.version=0.8.0.1

module.repo.version.min=3.4
#module.repo.version.max=4.1